# TEST-Standard-Toolkit

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  PR_DESCRIPTION.md  run.cmd
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  other-issues.yml  post-a-question.yml
.github/workflows/: auto-assign-pr-author.yml  auto-label-issue-areas.yml  build.yml  nightly.yml  release.yml  sync-pr-labels.yml  sync-pr-milestone.yml
.github/workflows/New System/: build.yml  nightly.yml  release.yml
Documents/: Authenticode-Signing.md  Badge-Feature-Documentation.md  KryptonHScrollBar-KryptonVScrollBar.md  KryptonPrintDocument.md  KryptonPrintPreviewControl.md  KryptonScrollbarManager-Complete-Integration-Status.md  KryptonScrollbarManager-Design.md  KryptonScrollbarManager-Implementation-Summary.md  KryptonScrollbarManager-Integration-Summary.md  KryptonScrollbarManager-Usage-Example.md  KryptonToolkitAudit.md  NotificationBar-Developer-Guide.md  NotificationBar-Quick-Reference.md  flashing-alert-feature.md  jump-list-feature.md  overlay-image-feature.md  palette-mechanics-intro.md  print-preview-dialog-feature.md  taskbar-overlay-icon-feature.md  taskbar-progress-feature.md
Documents/Changelog/: Changelog.md
Scripts/ModernBuild/: ModernBuild.csproj  README.md
Scripts/ModernBuild/General/: BuildLogic.cs
Scripts/VS2022/: build-canary.cmd  build-installer.cmd  build-nightly-custom.cmd  build-nightly.cmd  build-stable.cmd  publish-to-github.cmd
Scripts/WebVew2/: Setup-WebView2SDK.cmd  Update-WebView2ProjectVersion.ps1  Update-WebView2SDK.cmd
Source/Krypton Components/: Directory.Build.props  Directory.Build.targets  Krypton Standard Toolkit.sln  Krypton Standard Toolkit.slnx  Krypton Toolkit Suite - VS2022.sln  Krypton Toolkit Suite - VS2022.slnx  Krypton Toolkit Suite 2022 - VS2022.sln  Krypton Toolkit Suite 2022 - VS2022.slnx  Krypton Toolkit Suite 2026 - VS2026.sln  Krypton Toolkit Suite 2026 - VS2026.slnx
Source/Krypton Components/Krypton.Docking/: Krypton.Docking 2026.csproj  Krypton.Docking.csproj
Source/Krypton Components/Krypton.Docking/Control Docking/: KryptonFloatingWindow.cs
Source/Krypton Components/Krypton.Docking/Dragging/: DockingDragManager.cs
Source/Krypton Components/Krypton.Docking/ViewDraw/: ViewDrawAutoHiddenTab.cs
Source/Krypton Components/Krypton.Navigator/: Krypton.Navigator 2026.csproj  Krypton.Navigator.csproj
Source/Krypton Components/Krypton.Navigator/ButtonSpecs/: ButtonSpecNavFormClose.cs  ButtonSpecNavFormMaximize.cs
Source/Krypton Components/Krypton.Navigator/General/: PageToToolTipMapping.cs
Source/Krypton Components/Krypton.Navigator/View Draw/: ViewDrawNavCheckButtonBase.cs  ViewDrawNavRibbonTab.cs
Source/Krypton Components/Krypton.Ribbon/: Krypton.Ribbon 2026.csproj  Krypton.Ribbon.csproj
Source/Krypton Components/Krypton.Ribbon/Backstage/: BackstageEnumerations.cs  KryptonBackstageCommandCollection.cs  KryptonBackstagePageCollection.cs
Source/Krypton Components/Krypton.Ribbon/Controls Backstage/: BackstageColors.cs  BackstageNavigationList.cs  KryptonBackstageCommand.cs  KryptonBackstagePage.cs  KryptonBackstageView.cs
Source/Krypton Components/Krypton.Ribbon/Controls Ribbon/: KryptonRibbon.cs  KryptonRibbonNotificationBarData.cs  RibbonNotificationBannerData.cs
Source/Krypton Components/Krypton.Ribbon/Controls Visuals/: BackstageOverlayForm.cs
Source/Krypton Components/Krypton.Ribbon/EventArgs/: KryptonBackstagePageEventArgs.cs
Source/Krypton Components/Krypton.Ribbon/Palette/: AppButtonToolTipToContent.cs  QATButtonToolTipToContent.cs  RibbonFileAppTab.cs
Source/Krypton Components/Krypton.Ribbon/View Draw/: ViewDrawRibbonCaptionArea.cs  ViewDrawRibbonContextTitle.cs  ViewDrawRibbonDesignBase.cs  ViewDrawRibbonFileAppTab.cs  ViewDrawRibbonGalleryButton.cs  ViewDrawRibbonGalleryItem.cs  ViewDrawRibbonGroupButtonText.cs  ViewDrawRibbonGroupCheckBox.cs  ViewDrawRibbonGroupCheckBoxText.cs  ViewDrawRibbonGroupClusterButtonText.cs  ViewDrawRibbonGroupClusterColorButtonText.cs  ViewDrawRibbonGroupColorButtonText.cs  ViewDrawRibbonGroupGalleryText.cs  ViewDrawRibbonGroupLabelText.cs  ViewDrawRibbonGroupRadioButton.cs  ViewDrawRibbonGroupRadioButtonText.cs  ViewDrawRibbonGroupText.cs  ViewDrawRibbonGroupTitle.cs  ViewDrawRibbonKeyTip.cs  (+5 more)
Source/Krypton Components/Krypton.Standard.Toolkit/: Krypton.Standard.Toolkit 2022.csproj  Krypton.Standard.Toolkit 2026.csproj  Krypton.Standard.Toolkit.cs  Krypton.Standard.Toolkit.csproj
Source/Krypton Components/Krypton.Toolkit/: Krypton.Toolkit 2022.csproj  Krypton.Toolkit 2026.csproj  Krypton.Toolkit.csproj
Source/Krypton Components/Krypton.Utilities/: Krypton.Utilities.csproj
Source/Krypton Components/Krypton.Workspace/: Krypton.Workspace 2026.csproj  Krypton.Workspace.csproj
Source/Krypton Components/TestForm/: AccessibilityTest.Designer.cs  AccessibilityTest.cs  AcrylicHoverRendererTest.Designer.cs  AcrylicHoverRendererTest.cs  AdditionalControlsForm.Designer.cs  AdditionalControlsForm.cs  BadgeTest.Designer.cs  BadgeTest.cs  BasicToastNotificationTest.Designer.cs  BrowserControlDemo.Designer.cs  BrowserControlDemo.cs  BugReportingDialogTest.cs  ButtonsTest.Designer.cs  CodeEditorTest.Designer.cs  CodeEditorTest.cs  ComboBoxDateTimePickerConsistencyDemo.Designer.cs  ComboBoxDateTimePickerConsistencyDemo.cs  ControlsTest.Designer.cs  CountdownButtonTest.Designer.cs  CountdownButtonTest.cs  CountdownButtonTest.resx  DetachableRibbonTest.Designer.cs  DetachableRibbonTest.cs  FileSystemTreeViewExample.Designer.cs  FileSystemTreeViewExample.cs  FileSystemWatcherTest.Designer.cs  FileSystemWatcherTest.cs  FlashingAlertDemo.Designer.cs  FlashingAlertDemo.cs  FloatingWindowTest.Designer.cs  FloatingWindowTest.cs  FlowLayoutPanelTest.Designer.cs  FlowLayoutPanelTest.cs  FontAwesomeTest.Designer.cs  FontAwesomeTest.cs  GlobalUsings.cs  HelpButtonTest.Designer.cs  HelpButtonTest.cs  JumpListTest.Designer.cs  JumpListTest.cs  (+52 more)
Source/Krypton Components/TestFormDotNet/: TestFormDotNet.csproj
Source/TestHarnesses/ThemeSwapRepro/: ThemeSwapRepro.csproj
(+296 files in other folders)
