<Project>
	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				110 = Major
				26 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-beta = Indicates a pre-release package
				-->
				<LibraryVersion>110.$(Minor).$(Build).$(Revision)</LibraryVersion>

				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->
				<PackageVersion>110.$(Minor).$(Build).$(Revision)-beta</PackageVersion>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				110 = Major
				26 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-alpha = Indicates a pre-release package
				-->
				<LibraryVersion>110.$(Minor).$(Build).$(Revision)</LibraryVersion>

				<!--Nightly-->
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->
				<PackageVersion>110.$(Minor).$(Build).$(Revision)-alpha</PackageVersion>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Installer'">
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				110 = Major
				26 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->

				<!--As WIX installer can only cope with build numbers <= 266, the yyMM layout won't work.
				 Therefore, the build number for these packages will utilise the month number, assuming
				 that the major number will follow the latest .NET release number.-->
				<LibraryVersion>110.$(Minor).$(Build).$(Revision)</LibraryVersion>

				<PackageVersion>110.$(Minor).$(Build).$(Revision)</PackageVersion>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<Minor>$([System.DateTime]::Now.ToString(yy))</Minor>
				<Build>$([System.DateTime]::Now.ToString(MM))</Build>
				<Revision>$([System.DateTime]::Now.get_DayOfYear().ToString())</Revision>

				<!--Version layout schema:
				110 = Major
				26 = Minor - Year of release
				01 = Build - Month of release
				1 = Revision - Day of release (day of year)
				-->
				<LibraryVersion>110.$(Minor).$(Build).$(Revision)</LibraryVersion>
				<!--https://docs.microsoft.com/en-us/nuget/create-packages/prerelease-packages-->

				<!--Stable-->
				<PackageVersion>110.$(Minor).$(Build).$(Revision)</PackageVersion>
			</PropertyGroup>
		</Otherwise>
	</Choose>


	<PropertyGroup Condition="'$(Configuration)' == 'Nightly'">
		<DefineConstants>$(DefineConstants);NIGHTLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Canary'">
		<DefineConstants>$(DefineConstants);CANARY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Alpha'">
		<DefineConstants>$(DefineConstants);ALPHA</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'LTS'">
		<DefineConstants>$(DefineConstants);LTS</DefineConstants>
	</PropertyGroup>

	<!-- Authenticode Signing Configuration -->
	<!--
		Authenticode signing can be enabled by setting EnableAuthenticodeSigning=true
		and providing the signing certificate information.
		
		To enable signing, set these MSBuild properties:
		- EnableAuthenticodeSigning=true
		- AuthenticodeCertificatePath=path\to\certificate.pfx (or certificate in certificate store)
		- AuthenticodeCertificatePassword=password (if using .pfx file, leave empty for certificate store)
		- AuthenticodeCertificateThumbprint=thumbprint (if using certificate store instead of .pfx)
		- AuthenticodeTimestampServer=http://timestamp.digicert.com (optional but recommended)
		
		Example:
		msbuild MyProject.csproj /p:EnableAuthenticodeSigning=true /p:AuthenticodeCertificatePath="cert.pfx" /p:AuthenticodeCertificatePassword="pwd"
	-->
	<PropertyGroup>
		<!-- Enable Authenticode signing by default only for Release and Installer configurations -->
		<EnableAuthenticodeSigning Condition="'$(EnableAuthenticodeSigning)' == '' And ('$(Configuration)' == 'Release' Or '$(Configuration)' == 'Installer')">false</EnableAuthenticodeSigning>
		<EnableAuthenticodeSigning Condition="'$(EnableAuthenticodeSigning)' == ''">false</EnableAuthenticodeSigning>
		
		<!-- Path to the code signing certificate (.pfx file) or leave empty to use certificate store -->
		<AuthenticodeCertificatePath Condition="'$(AuthenticodeCertificatePath)' == ''"></AuthenticodeCertificatePath>
		
		<!-- Password for .pfx certificate file, or empty if using certificate store -->
		<AuthenticodeCertificatePassword Condition="'$(AuthenticodeCertificatePassword)' == ''"></AuthenticodeCertificatePassword>
		
		<!-- Certificate thumbprint when using certificate store (requires AuthenticodeCertificatePath to be empty) -->
		<AuthenticodeCertificateThumbprint Condition="'$(AuthenticodeCertificateThumbprint)' == ''"></AuthenticodeCertificateThumbprint>
		
		<!-- Timestamp server URL (optional but recommended to ensure signature remains valid after certificate expiration) -->
		<AuthenticodeTimestampServer Condition="'$(AuthenticodeTimestampServer)' == ''">http://timestamp.digicert.com</AuthenticodeTimestampServer>
		
		<!-- Additional SignTool arguments -->
		<AuthenticodeSignToolAdditionalArgs Condition="'$(AuthenticodeSignToolAdditionalArgs)' == ''"></AuthenticodeSignToolAdditionalArgs>
	</PropertyGroup>

</Project>