<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(KryptonTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Krypton.Standard.Toolkit</RootNamespace>
    <AssemblyName>Krypton.Standard.Toolkit</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702</NoWarn>
    <Configurations>Debug;Release;Installer;Nightly;Canary</Configurations>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputPath>..\..\..\Bin\$(Configuration)\</OutputPath>
    <PackageId>Krypton.Standard.Toolkit</PackageId>
    <Description>Aggregates Krypton.Toolkit, Krypton.Ribbon, Krypton.Navigator, Krypton.Docking and Krypton.Workspace into a single toolkit distribution.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeKryptonAssemblies</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krypton.Docking\Krypton.Docking 2026.csproj" />
    <ProjectReference Include="..\Krypton.Navigator\Krypton.Navigator 2026.csproj" />
    <ProjectReference Include="..\Krypton.Ribbon\Krypton.Ribbon 2026.csproj" />
    <ProjectReference Include="..\Krypton.Toolkit\Krypton.Toolkit 2026.csproj" />
    <ProjectReference Include="..\Krypton.Workspace\Krypton.Workspace 2026.csproj" />
  </ItemGroup>

  <Target Name="IncludeKryptonAssemblies" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(ReferenceCopyLocalPaths)"
                              Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and '%(ReferenceCopyLocalPaths.FileName)' != 'Krypton.Standard.Toolkit'">
        <PackagePath>lib\$(TargetFramework)\</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')"
                              Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and '%(ReferenceCopyLocalPaths.FileName)' != 'Krypton.Standard.Toolkit' and Exists('%(RootDir)%(Directory)%(Filename).pdb')">
        <PackagePath>lib\$(TargetFramework)\</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')"
                              Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' and '%(ReferenceCopyLocalPaths.FileName)' != 'Krypton.Standard.Toolkit' and Exists('%(RootDir)%(Directory)%(Filename).xml')">
        <PackagePath>lib\$(TargetFramework)\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>

